APP_ENV=local
APP_KEY=base64:Ya1k+vX5llT3mPW3S713PeOjptOcdNDws2choLZDgZ8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/gamificacion/www/public/
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="ciberarcade"
DB_USERNAME="ciberarcade"
DB_PASSWORD="Oesia2021!"